
#!/bin/sh
#A dmenu wrapper script for system functions.
case "$(readlink -f /sbin/init)" in
	*systemd*) ctl='systemctl' ;;
	*) ctl='loginctl' ;;
esac

case "$(printf "пЂ‘ shutdown\nрџљЄ leave dwm\nпЂЎ refresh dwm\nрџ’¤ sleep\nрџ”ѓ reboot\nрџ“є display off" |dmenu -c -bw 3 -l 8 -g 1 -i -p 'Action: ')" in
	'пЂ‘ shutdown') $ctl poweroff ;;
	'рџљЄ leave dwm') kill -TERM "$(pgrep -u "$USER" "\bdwm$")" ;;
	'пЂЎ refresh dwm') kill -HUP "$(pgrep -u "$USER" "\bdwm$")" ;;
	'рџ’¤ suspend') slock $ctl suspend ;;
	'рџ”ѓ reboot') $ctl reboot ;;
	'рџ“є display off') xset dpms force off ;;
	*) exit 1 ;;
esac
