}}}}}#####}}#####|||}}#######}}}}}##########}}}}########}}{{***{{\\}}}}}}}}}}{{}}}\\}}}}}]]|||}}}}}}}**]]]{{}}}}}]]}}}}}###}}}}}}}}}#####}}}}}**]]}}}##}}}}}}}}}}]]}}}}}##}}}}}}}}}}{{]]]||]]{{{}}}}}}}]]}}}}}}}}####}}}}}}}}#########}}}##}}}}}#####}}##@@@##}}}}}}}##########}}}}}####}}}#####}}}}}}}||+++}}##]]]}}}}}**||}}}##}}]]]}}}}}##}}}}}}}#######}}}+++++++~~!!!!!)))++!!!!!!!!!!!!!!+++~~))|||]]\\\]]@@}}}#######@@}}}~~///}}#####**}}}##@@###}}{{}}}}}###############@@#####}}#######}}}#####@@@@@@@####
}}}#######}}#####}}}}}##############}}}}}}}}}}}}}}}##}}}}}}}***}}}}}}}##}}}\\}}###]]}}}}}}}}}}##}}}}}}}}}}||]]]}}]]}}}}}###}}}}}}}}}##########**}}}}}}}{{{]]]]*****}}}####}}}}}###}}]]\\\]]}}{{{}}}}}}}]]}}}}}}}}##}}{{{}}|||#######}}]]]####}}}{{}}}}}#######}}}}}}}}}}################}}}############]]\\\}}##***}}}}}{{{{}}}}}{{}}}}}{{{##**|||**}}}##}}{{{!!///!!!!!!!!!+++!!!!~~~~~!!++++++++++\\***}}|||##@@########@@@@***!!]]]#######]]#####@@###}}}}}}}}}##################################@@###@@@@@@@####
}}}#######}}#################}}}####}}}}}|||}}}}}}}##\\\}}}}}}}############]]}}###}}}}}############}}}}{{{\\{{{**||{{{}}}}}}}}}{{{####}}}}}}}}**}}{{{}}|||{{]]]]]]]}}}}}##}}}}}###}}\\{{{}}##{{{{{}}}}}]]###}}}}}**}}}}}{{]]]}}}}}}}]]}}}}}#####**\\\**}}###}}{{#####}}}##@@############}}}#####}}#######}}}}}##}}}}}}}}}}}}}}}}}||}}}{{]]]}}]]]]]]]}}}}}}}}}}!!)))~~++!!!++!!!~~~~~~~!!+++++++!!!))++///}}}}}@@##@@@#########)))++}}}}}###################}}}}}#############################@@@@@@@@@###@@@@@@@@@##
########}}#####]]]]]}}#####}}***####}}}}}|||{{}}***}}]]]}}}}|||**}}}}}\\{{{{{||]]]#####################}}}]]}}}####}}}]]}}}}}}}}}}{{]]|||]]]]]{{**]]]]]{{{{{||***]]{{{##}}}}}||}}}}}}}}}}}}}}}}}}}]]]]]}}###}}}}}}}#####}}}}}##}}]]]||}}}||}}}}}||]]]##]]}}}}}\\}}}}}##########}}{{{####}}}##}}}}}##}}}}}]]]}}##}}}}}#####}}}}}{{]]###}}}}}}}##}}}##}}}}}}}***!!)))++++!!!++!!!!!!!!!!+++++++!!+++++++|||||}}}####}}}#####\\!!)))}}]]]}}#####}}##############}}}#########\\\############@@@@@@@@@@@@##}}}@@@@#######
###############||***}}#####}}{{{####||||||||]]**]]]}}}}}||]]*****]]]]]||}}}]]{{}}}#######}}############}}}}}#######}}}]]}}}}}]]}}}\\]]}}}}}|||}}]]}}}]]}}}}}||{{{}}}}}}}]]}}}]]***}}{{{{{}}{{]]]}}{{{]]}}}}}}}{{{#######}}}}}####}}}]]}}}]]}}***}}}}}}}{{}}}}}}}}}}{{}}}##}}}}}}}}}}##}}}}}##}}}}}]]}}}}}***}}##}}}}}]]]##}}}}}}}]]#####]]]}}}}}}}#######}}|||!!)))++++!!!+++++++!!!!!++++++++++++++++|||))}}}@@##|||}}###||++***}}]]]#######]]}}}###########}}}##@@@##]]///}}#####}}}}}##@@@@@@@@@@##}}}##@@###@@##
###}}}}}#######}}]]]}}#####}}}}}}}##\\\|||||]]*****}}}}}]]}}}}}||||\\\)){{{}}]]}}}#######]]}}}#####}}##}}}}}###}}}}{{{{{]]]{{]]]]]**]]###}}{{{}}}}}}}]]}}}}}]]}}}}}}}}]]**{{{}}***}}]]}}}}}}}}}}##]]]]]}}]]]}}]]]########################}}##}}}#####{{}}}}}]]}}}}}]]}}}}}}}}}}##}}}##}}}}}##}}}}}**}}}##\\\#######}}]]]}}}}}}}{{]]}}}}}}}}}}{{}}}#########***++)))++++!!!!!!!!!!++++++++++++++)))++\\{{{||###@@##}}}}}}}}||))}}}**}}}#######{{{{{}}#########}}}##@@@##}}}}}}}###}}]]+++##@@@@@############@@@@@##{{
;;;!!!!!~~~~!!!~~~~~!!~~;;;~~!!!!!!!+++!!~~~!!~~~~~!!!!!!!~~!!!!!~~!!!!!~~~~~~~~~~~~~~~~~~~~~~!!!!!!!++!!!++~~~!!!!!!!~~)))~~!!!!!!!!!~~~++!!!++++)))!!)))++!!!!!++!!!!!++!!!++!!!!!!!)))))\\\\\||++++++++++\\)))||||\\\**\\\))\\|||**+++!!/////+++++!!|||||))//!!!!!\\\//\\|||**]]]++))+++!!+++!!!!+++\\!!!\\**|||||\\\))++\\\!!\\\\\**}}}]]}}}}}}}#####}}\\\)))))++))+++!!+++!!!!!!!!!!!+++++///#########@@@@@@@@@@##\\\++||]]]}}#######}}}#####}}#######}}#############################@@@##@@@@@@@}}}##@@@@@{{{{
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++~~!!!!!!!!!!!!!!!!!!!!!!~~~~~!!~~!!!!!!!!!!!!~~~!!!!!!!!!~~~!!!!!!!!!!!!!!+++~~~~~~~~~!!!!!!!~~~!!++!!!~~!!!!!~~~~~!!;;;!!!!!!!!!~~~+++++++~~++;;;!!!!!!!!!!!!!!!!!!!!!~~~~~;;;!!!!;;;;;~~~~~~~~~~~~!!!~~!!!!!~~!!!!!+++++!!!!~~~!!~~~~~!!!!!~~+++!!++!!!!!~~~!!~~!!!~~!!!++!!!!!!!++~~~++)))!!+++++//]]]]]]])))))+++!!+++++++)))+++++++!!++)))++}}}#####################\\\\\**}}}#######}}#####}}}}}#############################@@@@@@@@@@@@@@@@@@@@@{{{##@@###||##
~~~~~!!!!!~~~~~!!!!!!!!!~~~~~~~~!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~~~~!!!~~!!~~~~~~~~!!~~!!!~~!!!!!!!!!!!!)))//~~+++!!++|||++)))}}\\!!!!!!!!!!!!!!!~~!!!!!!!~~~~~!!!!!!!~~~!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!!!+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!::~~~!!--"""+++++!!++!!!+++++++!!!!!+++++++++#####!!###@@###**!!]]]||+++}}############}}#################]])))}}}}}]]##########@@@@@@@@@#####@@@@@@@@@@@@#####@@##
!!!!!!!!!!~~~~~!!~~~~~~~~~~!!~~~~~!!!!!!!!!!~~!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!~~~!!!!!!!~~~~~~~!!!!!!!!!!!!!!!~~!!~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!!~~~!!!!!!!~~+++))]]]}}\\+++~~//}}}))]]]}}##|||~~+++!!!!!!!~~!!!!!!!~~~~~!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!++!!!--!!!++--:::!!!!!!!!!!!!+++++))+++++\\//)))\\###||++}}}##***))**\\\)))))############}}}}###############@@**)))#####\\#######}}}@@@@@@@##}}}}}@@@@@@@@@@@@#########
~~~~~~~~~~~~!!!!!~~~~~~~~~~!!!!!!!!!!!!~~!!!~~!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!~~!!!~~!!~~~!!~~~~~~~!!!~~!!~~~~~~~~~~!!!!!!!!!!!!++|||**}}}##\\\\\**\\}}}**###\\##}}}""+++!!!!!!!~~~~~~~!!!!!!!!!!~~!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~!!!!!!!!!!!!++~~~--)))++--:::!!!!!!!!!!!!++!!!++!!+++\\//)))\\|||))**#####***\\|||||\\+++}}}}#####}}}}}##@@@#######}}#####!!\\\@@###**##@@@}}###@@@@@@@##}}}##@@@@@@@@@@@@#########
~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!+++))!!!!!~~!!!~~!!!!!!!!!!~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~!!!!!""\\\||]]]]]#####}}}}}####}}}}}}}###||}}}\\++}}}]]|||++!!!!!!!~~~~~!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!~~!!!~~!!!!!!!~~~::\\\!!--:::!!!!!!!++!!!!!!!!+++++++++)))))++|||}}#####}}#####+++++))\\\~~}}###}}###}}}}###}}#####**+++||#####@@###############@@@@##########@@@@@@@@@@@@@@#######
!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~~~!!+++\\~~~~~;;!!!~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~!!!!!!!!!!!!||!!\\\}}]]]}}}}###}}}}}####}}}}}]]}}}}}}}}{{//]]]}}}}}))++!!!!!~~~~~!!!!!!!!!!~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;::|||~~--:::!!!!!!!++!!!!!!!!++))+++!!))///++|||}}############+++++))///))#####}}}}}}}}}###}}#####||)))]]#######@@@############@@@@@@@#################@@@@#######
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!~~!!!~~!!~~~~~~~~~~~~!!!++)))++!!|||\\!!!!!++***]]\\\++!!+++))!!!!!))+++~~!!!!!~~+++++\\***#########|||}}###}}}}#####]]############]]]!!|||!!\\!!!!!!!!~~~~!!!~~!!!~~!!!!!!!!!!~~!!!!!!!!!~~~!!!!!!!~~~~~!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!:::::\\\++''"""))!!!!!++!!!!!+++!!!!+++))++)))||###}}##}}}##@@@}}+++++//+++]]#####}}}}}}}#####}}}}}##}}!!!{{{{)))//#####@@########@@@@@@@##@@@@@#######}}}@@##}}}@@@@
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!~~~!!!!!!!~~~~~))!!!++**|||++)))||]]}}}{{]]]]]\\*****||\\\||///!!!!+++~~!!!\\}}}}}#########}}}}}###]]}}#####}}}}}############))+++++\\!!!!!+++!!~~~~~~~!!!~~!!!!!+++++~~!!+++!!~~~~~!!!!!!!~~~~~!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~++++"""::\\\++'';;;))!!!!!++!!!!!!!!!!!!+++))++///**###}}**\\\}}###\\+++++)))))}}#####}}}}}}}##########@@##\\\{{||]]]\\}}}##@@########@@##}}}#####@@@@########@@##}}}@@@@
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!~~~\\!!!))}}|||\\***}}}}}}}}}}}}}}}}}}}}}}}}}}||///))\\///!!///**]]}}}#####}}}}###}}}}}}}#########}}}############**{{{||+++++!!!!!!!!!!!!!!~~~++++!!!+++++!!+++++!!~~~~~~~~~~~~!!~~~!!!!!~~~~!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++++!!!~~\\\++'';;;++~~~!!++!!!!!!!!+++++++++++)))||}}}||!!+++]]###++))|||]]}}}#######}}}}}#########}}}####]]]#######}}}}}##@@}}}##@@@@@##}}}##}}}#######@@#####}}}}}####
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!++!!!\\||)))\\{{{}}||]]]||}}}}}#####}}############}}#####}}}]]]]}}}}}###}}}}##########}}####################################}}}##}}}}}]])))++\\|||//***//!!+++|||||||+++++||]]}}}|||||++!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!++///++|||++--~~~!!!!!+++++++))++++++++++))++++++++++!!++///!!|||))))}}}}}}}}#######}}############///\\||###@@@@@@@#####@@##}}}@@@@@@@@@@@@#####}}}}@@@##@@@}}}}@@@##@@
!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++++!!!]]}}]]]{{}}}##||}}}}}}}}#######}}#################}}}}}}}}}########}}##################################################}}}####}}}}}}}}**}}}}}**{{{****|||}}#####{{}}}}}}}}}}}}}}}**~~!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!++\\\))|||!!--~~~!!+++++++)))))+++))+++++++++++++++++++++)))+++++!!))|||++}}}#######}}###}}#######|||!!**#######@@@#####@@}}###@@@@@@@@@@@@#####]]}}#####@@@}}}}#####@@
~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!//)))+++++{{}}***}}}}}}}}}###}}}}}##########################}}###########################################}}}##############}}#####}}}#######}}}}}#########}}}**##}}}}}#####}}#####}}}}}}}}}}**!!!!!!!!!!++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!++|||//|||!!--!!!!!+++))++)))+++++))++++++++++++++++++++++++))+++++++)))//}}}#######}}#######}}}#####))}}##########}}@@@##}}#####@@@@@##########]]}}#####@@@##}}#####@@
~~~~~~~~~~~~!!!!!!!!~~!!!!!!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!+++!!~~)))]]\\\++}}***{{{{{||}}}}}}}###}}}}####################}}#######@@########@@}}############}}}##@@@@@##############}}}#######@@###########################################}}}##}}}#######}}#######}}}**++)))))!!!))+++++++!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!))||||||||++;;+++++)))\\//))))))))))+++++))))++++++++++++!!!!!+++//++)))############}}}}}#######################]]]\\###############}}]]############@@@##}}}}}#######@@
~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!!!!++||}}}]]|||||}}}}}}}}}}}}}}########}}###################@@@}}########################}}##########@@@@@#########}}}###############################@@#####@@########################}}}###################]]\\|||//)))))))+++!!+++!!++)))!!~~~!!~~!!!!!!!!!!!!!!!!!!!!!!!!+++!!))\\\|||||))))))))))))\\//+++)))))))+++++))))+++++!!!+++++++++)))))++|||#####@@#####}}}}}################@@@####}}}))}}}##}}#####|||||))}}}#########@@@##}}}**}}#####@@
~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!~~~~~~~~~!!!!!!!!!!!!!!!!!++~~~]]]]|||**}}}{{#################}}######################################}}}#######}}}}}#########@@@###############################}}############################################################}}}}}}}}}}}}}}}}}|||||**}}###]]!!!\\||)))))+++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++\\|||\\\\\\\||\\\//\\\\\//+++))))))))))))))))++++++++++))+++++)))++\\}}}{{###############@@##]]]{{#####@@@@@@@##]]]||}}}##}}}}}}}|||||#####]]}}}#########@@@##@@@@@##@@
~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!~~+++//\\!!!]]}}{{{}}###}}#################}}#######}}}#################################@@@############@@##@@@#####}}}}############}}}####@@@#################}}#####@@####################################}}}}}}}}}}}}}}}}}}}}}}}}#####}}))){{]]***}}]]]~~!!+++!!!!!!!!!!!!!!!!!!!!!!!!++\\|||\\\\\||**\\\))/////))))))))))))))))))))))))+++++++))+++)))))!!||***}}#####@@########@@##!!!]]#####@@#####}}\\\||}}}}}}}###**///}}@@########}}@@#####@@@@@@@###@@##
~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!!!!!!+++\\))+++}}}}}}}}}###############}}#######}}}####}}}#######@@########}}#####################@@@@@###@@}}########}}##########}}##}}}#################################@@@####}}}##@@@##@@#############################}}###############}}]]]]]||]]]##}}}~~!!+++!!!!!!!!!!!!!!!!!!!!!!!!++\\|||\\|||||]]\\\))///++++///)))))))))+++++)))))))+++++\\+++))///++]]}}}#######@@############+++}}#####@@###||))|||]]}}}}}}}###}})))####}}}##}}}}}@@########@@@@@@@@@##
~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!+++++~~~~~]]}}***||#####}}#################}}}}}########################@@@@@###############################@@##########}}##@@@@@###}}##@@@@@#####@@###@@##}}}#####@@@@########@@@@#####@@@##################################################}}}}}##}}|||}}###}}**~~~!!!!!!!!!!!!++!!!!!+++++++++///|||||||||///*****||]]))))))))+++++++))))))))))))!!))+++//\\\}}#####}}{{{####}}}##}}}}}||}}}##}}}##@@###**))]]]}}###}}\\|||\\\\\}}}}}}}##@@@@@@@###@@@@@####@@@####
~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!}}}}{{{++}}}}}}}#####}}##########{{}}}#################@@##}}}############}}#################}}############}}}##@@@@@#####}}}}###@@##@@@@@###@@##}}}#######@@#####@@@@@############################################################}}{{{}}}}]]]}}#####{{!!!!!+++!!++!!!!!!!++++++++))//|||**|||||//+++]]{{{{{}}|||**\\\))))))))))))))))\\\))))///)){{{####}}}}}}}}#######}})))||||}}}#######@@###**}}########]]))\\\\\|||{{{{########@@#####@@@@@@@@@@@@####
~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~!!!~~++~~~}}|||||##|||}}}}}}}###################}}########@@@@@@@#####################}}}}}}}###}}}}}#####################}}}##############}}}}}##@@#####}}}##@@@@@#####@@@@@@@#########@@@#############################################]]]}}##@@@##}}}**}}}}}}}###}}++)))++!!!++!!+++!!++!!!++!!!))||***||\\\**||)))!!!!!++//+++)))))))))+++++)))))++\\\))\\\\\))}}}]]||###@@}}}}}@@###//)))\\\\#####@@@##\\|||}}##]]]}}|||\\\\|||]]}}}##]]}}}@@@@@@@@@###@@@@@}}]]###@@@@
~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~!!!~~!!~~~}}]]]))]]|||}}######################}}}}###@@###@@@@######################}}}}}{{}}###}}###############}}########################}}###@@@@##########@@@@@#########@@@#############################@@#######@@#################{{{||##@@@#####{{}}###}}###}}}}}}}**)))++!!+++!!++!!!++!!!++||***||+++++++!!!""!!!))++)))))!!!++))))))))))))++)))++\\\\\//]]]\\||}}}@@###}}}}}}}++///\\++}}}#######||+++{{}}///}}}}}||))]]]\\***##}}########@@##########}}\\}}}@@@@
~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!~~~~~!!!~~!!~~~}}|||!!**}}}######################################@@########}}}}###############}}##@@@#####@@@@###}}}}}{{#####@@#####@@@@@#####################@@@####@@@############}}###########################@@@@###@@@@@@@@@@@@#########}}}||##########}}}}#################}}}))!!!!!++!!+++))!!!!!++)))))!!!!!!!~~~~~+++\\++)))))+++))))))))))))))+++++)))))))++)))))]]}}}#####}}||\\\\\)))))))]]]}}}}}##}}|||||\\\\\{{}}}]]\\|||\\|||}}##########@@##}}}}}}}}{{**}}}@@##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~!!!++~~~]]}}###}}}}##########@@###}}#######}}}}}#######}}}##@@@####@@@##}}}####}}}##@@@@@@@@@@@@@@############@@@##}}}}}##@@@@@@@@##}}#######@@@@@@@@##@@@@@@@###@@##}}}#####}}##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####}}}**###################@@@@@#######{{{++!!)))+++++++++!!!++!!!!!!!~~~!!++!!!))!!!++!!+++++++++++++++++!!+++++!!!))!!)))))+++**##########}}++\\\)))))//))|||//#####**]]]||||***]]]]]}}]]}}}}}}}}}}}}###@@###@@#################}}##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~+++{{}}###}}}}##########@@###}}}}}################}}}############@@}}}####}}}#######@@@@@@@##}}}##@@@####@@@##}}}##@@@@@@@@@@##}}}}}}}##@@@@@@@@@@@@@@@##@@@@@}}#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######}}}{{#################@@@@@@@#####}}|||++!!)))!!++!!!++!!!!!!!!!!++!!!++!!!!!++!!!++++++++++++!!+++++++!!!!!+++++!!!!+++))+++\\##########}}++)))++)))++\\+++//#####\\|||\\||\\\||***||||***{{}}}}}#####@@@@@##############}}###}}##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~;;)))||}}}}}###################}}]]]############@@##}}}############@@############}}}}}@@@@@@@}}}}}##@@@@@##@@@@@}}}##@@###@@@@@#######}}#####@@@@@@@@@@@@#########@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######}}}}}##@@@############@@@@@@@@@###}}|||))!!+++!!!!!!!!!!!!!!!!!!!++!!!++++!!!++++++++++++++++++++++++++++!!!+++++!!++!!!))+++++}}########}}++)))++++++++++++))}}}##))\\\\\||+++\\***||//\\\||}}}}}#####@@@@@##@@}}}]]{{{]]}}}}}}}##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~~~+++\\+++\\{{#######}}}}}#####@@#####}}}#########@@@@@#####@@############@@@@@@@@@@##}}############@@@##@@@##@@@@@@@@@@#######}}}}}##@@@@@#######@@@@@##}}###@@#######@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############}}}}}##@@@@@@@@@@@@@@@@@@@@@@@@@@@#####}}++\\\++!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!+++++++++++++++++++++++++++++++!!!!!+++++++!!!))}}###]]#####~~++++++++!!++!!!++|||))||\\\\\\\)))\\]]]||\\///||}}}}}#####@@@@@@@||***]]|||}}}}#######
~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!))!!!||}}}}}####{{{}}########################@@@@@#####@@}}}}}#######@@@@@@@#################@@@@@@@@@@############@@############@@@@@@@#####@@@@@##}}###@@#####@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########}}}}}}}}}}}}#######@@@@@@@@@@@@@@@@@@@@@@@@###}}|||||\\!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!++++++++++++++++++++++++++++++++++++++!!!+++++))]]{{{++###}}~~+++!!!!!++!!+++))\\\||\\\\\\\))\\\||}}}**\\)))||}}}}}#####@@@@@##||]]]||}}}##}}#######
~~~~~~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~!!!!!~~~~!!!~~+++\\~~]]]}}||}}}}}}}}###################@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################@@#####@@@@@@@############@@@@@@@###@@@@@##@@###}}###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######}}}}}]]]****|||]]]]]{{}}}}}}}############@@@@@@@@@@@@@@@##{{]]]\\!!+++!!!!!!!++!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++))+++!!+++++++\\\++++!!!++!!!+++++++||}}}##}}\\\))||\\\##@@@##**}}}##}}}]]##########{{||]]]**}}}#########}}
~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!~~~~!!!~~+++!!!!!!!]]|||||}}###############@@#######@@@@@#################@@@@@@@@@###@@##########}}}}@@@##############}}}}}@@@@@##@@@################@@@@@@@#####@@@@@#####}}###@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####}}}}}]]]]]****|||**]]]]]}}}}}}}}}}}}#######@@@@@@@@@@@@@@@##}}}}}\\!!+++!!!!!!!!!!!!!!!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++)))!!++!!!++!!!!!++!!!}}#####}})))\\\\\\\##@@@}}]]########]]##########}}]]]]]||***###########
~~~~~~~~!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~!!!!!~~~~~]]\\)))}}}}}}}#######@@@@@#######@@@############}}#######@@@@@@@###@@#####}}###}}}}@@@@@#################@@@@@#######}}}}}####}}}##@@@@@@@#####@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@##}}}}}}}{{{]]]]]**]]|||*******]]]]]]]{{{}}}}}}}}}###@@@@@@@@@@@@@@##{{{||++!!!+++++!!!!!!!!!!!!+++++++++++++++++++++++++++++++++++++++++++++++!!!!!+++++++++++++++!!+++++++!!!+++++++#######]])))\\))\\\}}###]]]]########}}############}}*****{{{#########}}
~~~~~~~~!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~!!!~~!!{{{))~~|||}}}}}##}}#####@@@@@#####@@@@@##}}###@@#####@@@@@@@@@@#########@@#####@@@##@@@@@@@@@@##{{}}}@@###@@@@@@@}}}}}###########@@@#####}}##@@@##@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@##}}}}}}}}}{{{]]]]]]]]]]]]]]]]]]]]]]]]]]]]]**]]|||||)))]]##@@@@@@@@@@##{{{//\\!!!!!!!!!!!!!!!!!!!!!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!]]###**||+++//\\)))))|||##}}}}}#####}}}}########}}##}}}]]{{{{{#####}}}}
~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~!!~~~~~~~~~~++\\\~~!!\\\]]}}}}}}}###}}##########@@#####{{###@@@@@@@@@@@@@@@@@##}}###@@@@###@@@@@@@@@@@@##@@@##{{###@@@@@@@@@@@@##}}}}}##@@@@@@@@@@}}###}}##@@@##@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@##}}}}}{{{{{{{]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]|||||||)))))}}###@@@@@@@@@}}}!!//!!!!!!!!!!!!!!!!!!!!!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++))++!!!}}}}}++))/////++///))|||##}}]]]##}}}}}}}###@@#######}}}{{}}}||}}#####}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!~~!!!~~!!~~~!!~~~~~!!~~~;;\\{{{}}###\\}}########}}#######@@@#######@@@@@@@@@###}}###@@#########@@@@@@@@@@@@}}}}}###@@############@@@@@@@@@@##@@@@@@@@@@@@##@@@####@@@##@@@#######@@@@@@@@@@@@@@@@@@@@@@@@#####}}}}]]]{{]]]]]]]]]]]]**|||*****************||||\\\/////++++\\\##@@@@@@@###//+++++!!!!!!!!!++++++++!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++)))\\)))\\!!\\\))//\\\++}}}####}}}}}}}}}}############}}}}}}}]]]####}}}**##
~~~~~~~~~~~~~~~~~!!!~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~!!!__**}}}}}###++**####################@@@@###@@@@@@@@@###}}###@@#######@@@@@@@@@@@@@@}}}#####@@@@##########@@##########@@@@@@@@@###@@@@@####@@@@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@##}}}]]{{]]]]]]]*****]]]]]**|||*****************||||///||)))++\\~~~}}@@@@@@@###]]||!!!++!!!!!!!!!!+++++!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!))))))))))++\\\))\\)))++{{{####{{{}}}}}}}##############}}}}}}}}##}}***||##
~~~~~~~~~~~~~~~~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!~~\\|||}}}}}~~||##########}}##########@@@@@#####@@@@###}}############@@#####@@@@@##}}}#####@@@@##########@@##########@@@@@@@#######@@@#######@@@@@#######@@@@@@@@@@@@@@@@@@@@@###}}]]]]]]]|||*********]]]]]]]*****]]]]]]]]]]*****|||||||\\)))++++!!!||@@@@@@@@@@}}}}+++))+++!!!!!!!+++++!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++))))))))))))))))))))))++]]]}}}}|||}}}}}}}#####}}#######}}}}}}}}}}]]]]]{{##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~++\\\{{|||}}##***#############################@@@@###############@@@@############}}}#####@@@@########@@@@@@@@@#######@@@@@@@###}}###@@##@@@@@@@@####@@@@@@@@@@@@@@@@@@@@@@##}}}]]]]]}}#####################}}}}}}}}{{]]}}}{{}}}}}{{||||||||\\++)))!!###@@@@@@@##}}}}}||~~~!!++\\\\\!!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++)))+++++++))+++))++///++\\\\\!!{{{}}}}}}}}}{{{]]***####}}}##{{{}}}}#######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!~~~!!++]]]//{{{{{|||||}}###}}}}|||##@@@#########@@@@@#####@@#####@@@@@@@@@########@@#####@@@@@@@#######@@@@@@@@@@@@@@@#######@@@@########@@@@@@@##@@@####@@@@@@@@@@@@@@@@@@@@##}}]]]}}}}}############################}}}}}}}}}}}}}}}#########}}}}}]]|||))}}}@@@@@@@####]]]}})))||]]))))))))!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!++)))+++++))))+++)))))))++\\\))++]]]}}}}}}}}}]]]]]{{{##}}}}}}}}}}####}}}}}##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!""!!|||~~***!!))|||}})))~~!!|||############@@#######@@@@@#####@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@#####@@@@@@@###}}##@@@@@@@@@@@@@@@@@##@@@#######@@@@@@@@@@@@@@@@@@@###}}]]}}}]]}}}##}}{{{}}}}}}}##}}}#########}}}}}}}}}}############}}}}}}}}}}}}{{#####@@@@@####}}}}}}}}\\~~+++++!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!++)))))+++))))+++))))\\\))+++++))}}}}}}}}}}}}}}}}}}}}}}##}}}}}#####||]]]//||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~__*****~~+++!!))|||))|||!!;;}}}##}}}#######@@#################@@@@@@@@@@@@@@#######@@@@@@@@@@##@@@@@#####@@@@@@@###}}##@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@###]]]]}}}}}}}}}}}}}}}}}###################}}}]]}}}}}#################}}}}}}}}}#######@@@@@#####}}\\\~~))+++!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!++)))))+++)))))))))))///)))))))\\}}}}}}}}}}}}{{{]]}}}##}}}}}}}###}}\\}}}||\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~""!!!!!{{]]]""~~~!!!!+++++\\\!!;;}}}###################@@##########@@@@@@@@@@@@@@#######@@@@@@@@@@#####@@#####@@###@@#####@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@@@###**]]]]]}}###}}#######}}}}}#########}}}}}###{{{{}}}#####################}}}{{#################]])))!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!++)))))+++)))))))))+++++))|||{{}}}}}##}}}}}}}]]]||}}}##}}}}}}}}}}]]**}}}{{))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!|||~~//|||~~!!!~~!!!!!~~~~~||}}}}}}}###@@##}}}}}###############@@@@###@@@@@@@##@@@@@##@@@@@@@@@@#####@@@@@@@@@#####@@@@@@@@@@####@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@#####}}}}}]]}}}}}]]]]]{{}}}}}}}}}}#####}}}}*****]]]\\))\\\]]}}}}}}}]]]]]}}}##}}]]]||############@@###}}+++!!++!!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!++++)))))+++))+++++)))))))//)))\\{{###############}}}}}}}}}###{{###}}}}###}}}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\\\""!!\\\~~!!!~~!!!!!~~)))}}}}###!!}}}##**|||}}###@@}}]]]#######@@###@@@@###}}@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@###@@@@@@@@@@@@############@@@@@@@#######@@@@@@@@@@@@@@#####}}}{{{{{{{{{{{{]]]]{{{}}}}}}}}}}}}]]|||||**|||\\))\\\]]***||}}}}}}}}}}{{**\\\||##########@@@@#####\\\))))!!!+++++!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!++++))))))))))+++++++)))))//)))))**}}}}}############}}}]]}}}}}}}###}}}}}}}]]{{
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~+++~~~~~~~~~+++::|||}}}}###__!!!}}++///}}***@@}}|||#######@@###@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#####@@############@@@@@@@@@@@@@@#####}}}]]{{{{{]]{{{]]*********]]]|||||||||]]]{{|||\\)))))]]}}}\\|||||**|||\\||///||###@@#####@@@@#####}}}||\\++++++++!!))++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!++++))))))))))+++++))+++++//)))//**}}}}}}}}}}#######}}}}}##}}}##}}}##}}]]]**||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!;;;!!!!~~~!!!!!!!~~!!!]]}}}####)))||***;;!!}}};;!!!{{\\}}}#####@@##@@@@@@@#####@@@@@##@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@#######@@@@@@@@@@@@#####}}}}}{{{{]]]]]{{{]]|||||||||\\\||***]]]]]]]]]\\\\\\\+++\\}}}]]]]|||||\\\//||)))**#######@@@@@@@########}}||!!!++)))++++++++++++++++!!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!+++++++)))))++)))))++))\\\||]]]}}}}}}}}}#####}}#####}}}####}}}}}###{{]]*****{{
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~!!~~~~~!!!!!!!~~+++}}}}}##}}~~~}}|||::!!]]]~~+++!!**###}}###@@##@@@@@@@#################@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@#######}}}}}}}{{]]]**]]]**||\\\|||||||||{{{}}]]*****|||||//)))\\]]]]]{{||||||||//\\\\\||###}}@@@@@@@@@########}}\\!!!+++++!!!!++++++++!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!+++++++)))))++)))))))//***}}#####}}}}}#######}}{{{}}#####}}}}}}}}}}\\\\\\\\\\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~!!!!!!!~~!!!!!!!~~~}}~~~{{##+++))~~~!!""+++**)))##}}############@@@@@@@###}}############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@##}}}}}##}}}{{}}]]]*****]]]]]]]*******]]}}}}}}}]]]{{{{{{{]]]]]}}***]]}}}}}||***\\))\\\!!}}}@@@@@@@@@@@#####}}}}}\\!!!+++++++++!!!++|||**\\++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!++++)))))+++++)))))))))+++++\\\}}}}#####}}}}}}}}}}#######}}}}}}})))}}]])))\\\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~!!!!!;;|||}};;;||##___++!!!!!!!\\\||///}}||#####}}}####@@@#######}}############@@@#########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@##}}}}}}}}}}{{{{{{{]]]]]]]]]}}}]]]]}}}}}}}}}}##}}}#####}}}}}}}#####}}}}}}}{{|||\\\\|||~~###@@@@@@@@@@@#####}}}{{\\+++++)))!!!!\\\{{]]]\\!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++)))))+++++)))))))))+++)))))||}}}}}#########}}}#####}}}}}}}||}}}}}\\\\\//))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~!!!!!;;}}}}}:::\\{{___++~~~!!))\\\\\+++]]||}}}}}}}}#######]]###############################@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@##}}}}}}}}}}{{{{}}}]]]]]{{{{}}}}}}}}}}##}}}}}}}####################}}}}###}}}}}}}]]|||++###@@@@@@@@@@@########]]\\!!!))+++!!||}}}{{)))~~!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++!!!!!+++++)))))))))))))))))++)))))))+++**{{}}}}}}}}}}}}############}}}}}}}}||))\\\//\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;\\\!!~~~!!!!~~~!!!!!++!!+++}}}}}++}}\\\##}}}}}##}}}!!))############@@@#####@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@##########}}||}}}}}}}}}}}}}}}}}##}}}}}{{{]]]]{{{{{}}}##}}}}}]]|||||{{}}}##}}}}}{{)))||@@@@@@@@@@@@##########**//)))!!\\\}}||+++!!+++))!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++!!!+++++))++))))))))))))+++++))+++))!!!**{{}}}}}}}}##############}}###}})))\\\\)))\\))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~++~~~~~!!~~~!!!!!++!!!!!]]}}}++|||||##}}}##}}|||))!!}}}}}}}}####@@@@@###@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@##||}}}}}}}}}}}}}}}}}}}}}}}}]]]]]**}}}}}}}}}}{{]]]]]***||||}}}#####}}**)))}}@@@@@@@@@@@@#######}}}}}||+++))}}}||++++++++++!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++))+++++)))))))))+++++))+++//+++]]}}}}}}}##########}}###}}}}}}}\\\\\||\\)))\\))
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~~~!!+++!!+++!!!!!!!)))))!!~~\\\//)))//!!+++~~))~~~}}}}}}}##@@@##@@@##@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@#######@@###@@@@@@@@@@@@@@@@@##]]]]]}}}}}}}}}}}}}}}}#######################################}}]]]||||)))##@@@@@@@@@@@@#######}}}}}||***}}!!!++++++++++++++!!!!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++))))))))))))+++))))+++)))))]]}}}}}]]]]]**}}#####}}}}}}}|||\\\\\))/////++||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!~~~~~~~~!!!!!!!!!!!!!!!!!!!++!!!++;;\\\!!~~~++!!!!!!!++~~~]]{{{}}}}#####@@@##@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@#######@@@@@@@@@@@@@@@@@@@@@@}}{{{}}}}}}}}}}}}}}}}}}}#########}}}}}}}}}}}}}}}}}}}}}}}}}}}**///\\||///##@@@@@@@@@@@@#######}}}}}{{}}}//!!!))++!!!++)))//+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++)))+++++))))+++))//+++\\|||}}}}}}}{{***\\**}}}##}}}}}{{\\\)))))]]||)))\\}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!~~~++~~\\\!!~~~!!!!!!!))!!+++}}|||))//}}}**#####@@########@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@#####@@#######@@@@@@@@@@@@@@@@@@@@@@##]]]}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}**)))))\\)))||\\***@@@@@@@@@@@@@@#######}}}}}}}***!!)))++!!~~~**}}}**)))))!!++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++)))))))++))///}}}}}}}}}}}}}}]]]{{{{}}}##}}}}}]]***]]}}}}}{{{{{}}##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))!!!!!]]+++!!~~|||##;;;\\||}}}#########@@@##@@@@@#####@@@@@@@#####@@@@############@@@#########@@@@@@@@@@@@@@@@@@@@@@@@}}}}}}}}}}}}}}}}}}}{{{]]{{{}}}}}}}}}##########}}]]]\\||+++//|||))\\###@@@@@@@@@@@@@@#######}}}}}}}|||\\)))!!||}}}##}}}))++!!!++++++++++++++++++++++++++++++++++++++++++++++++++!!++++++++))+++++)))))++++)))**]]}}}#####}}}}##########}}}}}##}}}}}}}###}}\\\\\\\***}}}}
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++~~+++!!\\!!!~~~~\\\{{+++}}||}}}##}}}####@@@@@@@@@@#####@@@@@#######@@@@###@@##########@@#######@@@@@@@@@@@@@@@@@@@@@@@@###}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}#####}}}}}}}}}]]]||\\\\\))***\\##@@@@@@@@@@@@@@@@@#######}}}####]]]\\+++))}}###}}]]]++!!+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++))++)))))+++++\\]]]}}}}}}}}}}}}##############}}}}}##]]]}}}}}}}}}+++))||{{{\\||
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++;;!!!!!++!!!\\||]]]))+++##}}}}}##}}}##@@@@@@@@@@@@@@###@@@@@@@##@@@@@@@###@@#######@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@###}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}}]]|||\\\\\\\||)))}}##@@@@@@@@@@@@@@@@@##############}}}||)))]]#####}}|||))!!)))++++++++++++++++++++++++++++++++++++++++++++++++++++!!!+++++++++++++++++))||]]]]]|||||))]]]}}############}}###]]***]]}}}}}}}|||++}}}}}))++
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!+++||!!~~~##}}!!!!!~~~]]}}|||{{]]]##\\###@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@###}}}}}}}#########}}}}}}}}{{]]*****]]]**]]]]]||\\\||||{{{}}###@@@@@@@@@@@@@@@@@@@############}}#####**]]]}}}}###{{~~~))))!!!+++++!!!!+++++++++++++++++++++++++++++++++++++++++!!+++++)))++++)))))++++++++++))\\///++]]]]]{{}}}############}}}}}}}}}}}}#######||)))))\\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!***++))~~~}}]]~~~~~!!!}}))\\\||\\\}}}}###@@@@@@@@@@@@#########@@@@@@@@@@@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@###}}###}}############}}}}}}}}}}}}}}}}}}}}}}}}**|||]]}}}}}}}@@@@@@@@@@@@@@@@@@@@@@@@#################}}}}}}}##}}}))+++++))~~~+++++++++++++++++++!!++++++++++++++++++++++++++++++++++++++++++++++)))))++++)))++\\+++++]]]{{{{]]]#######}}#####}}}\\\\\\\\\{{{}}]]\\\))))
;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~\\\]]+++~~++!!!++!!!!!;;)))}}~~+++}}@@@############@@@@@@@#####@@@@@@@@@@@@@@#####@@@@###@@############@@@@@@@@@@@@@@@@@@@@@@##}}}}}#################################}}}}}#####]])))}}###@@@@@@@@@@@@@@@@@@@@@#################}}]]]}}}}!!!))+++!!))+++++!!!++))\\\**]]|||))+++++++++++++++++++++++++++++++++++++++))+++++)))))++++)))++))+++//{{{]]{{|||}}##########}}///))\\]]]**/////)))))\\))
;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~***||~~~!!++!!!++~~!!!!!~~~||~~;;;\\###############@@@@@@@#####@@@@###@@@@@@@@@###@@@@###@@############@@@@@@@@@@@@@@@@@@@@@@##}}}}}}}#######################################}}**\\\}}#####@@@@@@@@@@@@@@@@@@@@@#################]]]}})))))+++++++++)))~~///||]]]]]**||\\\))+++++++++++++++++++++++++++++++++++++++))+++++)))))))++!!!++))+++//{{{**]]***||##########\\///\\}}|||\\+++\\/////\\**
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~|||++~~~++!!~~~))!!!!!++~~~!!~~~~~!!|||||}}########@@@@@@@#####@@#########@@@@@###@@@@###@@##########}}###@@@@@@@@@@@@@@@@@@@##}}}}}}}}}}####################################**|||||]]}}}####@@@@@@@@@@@@@@@@@@@#################{{{||))))))))))!!~~+++\\]]]**||)))!!!!++++++++++++++++++++++++++++++++!!!!++++++++))++++++++++++)))))))\\+++))]]]]]**|||}}#######}}}))|||}}{{+++\\|||//||{{{||}}
~~~~~;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++~~~!!!!!!!!!!!!!!~~!!!++!!~~~~~!!!!!~~~~~**#####@@######################@@@@@@@@@############}}}}}}}}@@@@@@@@@@@@@@@@@@@@@}}}}}}}}}}#################################***||||***]]*****{{}}}#######@@@@@@@@@@@@@@#####@@#####}}}||\\)))+++++)){{]]]))!!!!!+++++++++++++++++++++++++++++++++++++++++!!+++++++++++++++++++++++++++++++)))))**|||]]##############)))]]}}}}}}}***//)))))//)))))||
~~~~~;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!~~~!!#####@@###}}#################@@@@@@@##############***{{}}}##@@@@@@@@@@@@@@@@@@@###}}}}}}}###############################}}\\\|||||||]]]]]**||]]]{{}}}}}#####@@@@@@@#######@@########**\\\\\+++++}}}}+++++++++++++++++!!++++++++++++++++++++++++++++++++!!++++++++++++)))))+++++\\]]}}}}}##}}}}}}}}}}}}##########}}\\\}}#####}}***{{}}}{{*****\\\\
;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!!!!!!~~!!!!!!!!!!!!!!!!!!!!##############}}############@@@##@@#####@@@####{{{\\{{{##@@@@@@@@@@@@@@@@@@@###}}}}######################}}#####}}{{{||***|||||||*****||||||||||||||||\\\||}}}}}#######@@@@@@@###}}||\\\//{{{))~~)))+++++!!!!)))))!!!!!+++++++++++++++++++++++++++++++++++++++++))!!)))**{{{}}{{***||\\|||}}}}}####}}}\\}}}##{{}}}}}]]]]]}}}}}}}}}}#########}}
;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!}}############}}########################@@@####}}}++***}}##@@@@@@@@@@@@@@@@@@@@}}}}}}}###################}}#####}}***||\\\||\\\\\||***||||||||||||\\||\\\||\\\\\]]#######@@@@@#####]]|||//\\\+++++++++++++++++++!!!!)))+++++++++++++++++++++++++++++++++++++++++))++///||\\\+++++++++))]]]]]***{{}}}}}\\***##}}}}}]]+++))\\+++\\|||]]{{}}}####
;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!++!!!||##########}}}}######################@@###||**]]]!!\\\}}##@@@@@@@@@@@@@@@@@@@@}}}}}}}############}}}}}}}#####}}]]***||///\\\\\\\|||||||\\|||\\|||\\//)))||\\\\\||]]]##@@@@@##@@@##}}}}}}})))!!+++++!!+++++!!!!!//||\\\++++++++++++++++++++++++!!!!!!!!!+++++++++++++++++)))))+++++++\\}}}}}}}}]]\\]]]**}}}}}##}}}\\+++//\\)))\\+++))))\\\||}}
;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!+++;;))#####}}}||}}########################\\\~~++!!!+++++))}}}}}##@@@@@@@@@@@@@@@}}}}}}}############}}}}}}}}}}}}]]]]|||\\\\\))))///\\|||\\//))))))))))//\\\\\|||||**]]]{{}}}}}#########}}}}}\\\!!+++++)))))\\}}}}}**!!!!!++++++++++++++++++++++++!!!!!!!!!+++++)))))))+++++\\\\\**}}}}}#################}}]]]##]])))//|||\\\\+++))///\\\\///||||
;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!__}}}##}}}||}}#####}}############@@@}}~~~!!++~~~++)))\\}}}}}}}###@@@@@@@@@###}}}}}}}####}}}}}}}}}}}}}}}}}{{{**]]|||))///)))))))//\\\\\))))))))))))//\\\\\\\)))\\\\\||**]]]}}}}}####}}}}}***!!++)))**]]]}}}}{{{++++)))!!++++++++++++++++++++++!!!!!!!+++++++)))++)))))))\\\||||\\\||||}}}############}}}}}}}\\\\\{{|||\\\\+++//\\\||]]{{{}}}}
;;;"";;;;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+++!!;;;!!!!!!!#####\\{{}}}################}}}~~+++!!++)))!!+++//||}}}}}}}}#######}}]]]}}{{}}}}}}}}}}}}}}}}}}}}}}}}]]]||||\\\))+++))))))))))))//+++++++\\\]]\\\\\\\||\\\||)))||*******\\\||||*****]]]}}*****}}###}}\\!!!++++++++++++++++++++++++!!+++++!!!!!!!+++++))+++))++)))+++++\\|||||//\\}}}]]{{{}}#####}}###]]#####}}]]]||++)))\\|||]]#########
;;;"";;;~~~~~~~;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+++!!;;;!!++~~~}}###||]]}}}}}##############|||~~+++!!++)))++\\\||**}}}}}}}}}}##}}}**]]]}}]]}}}}}}}}}}}}}}}}}]]]]]]]|||\\\\///))+++++)))))))+++\\++|||||\\\\\||***\\|||||))|||}}]]|||||\\\))))\\\||]]]}}))///#####\\++)))!!++)))!!!!!!!!!++++++++!!+++++!!!!!!!++)))))+++)))))))))+++))\\]]]**||}}}]]{{{**]]}}}#########}}}\\)))))))///**]]]]]#########
~~~;;;;;;;;;""";;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!||###||**}}}}}}}############+++!!+++++++\\\))***]]]]}}}}}}}}}}##{{{||]]]]]{{}}}}}}}}}}}}}}}]]\\\\\\\\\\)))))))))+++))))+++++!!!\\++]]]**\\\|||||||]]**+++//}}}}}||\\\\\+++)))))))**{{{}}}})))}}}}}!!!!)))++++!!!!!)))++!!!!!++++++++++++!!!!!!!++)))))++++++++++))+++))))|||]]]]}}}]]]]]||**{{{#########\\\)))))++))+++\\\\\//}}#######
;;;;;;;;~~~~~~~~~~~~;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!~~!!!!!!!!!!!!!!!!!++}}}]]||}}}}}}}##########**!!!+++++++\\***{{***}}]]{{{}}}}}{{]]***||***]]{{}}}}}{{{{{]]\\\))))))))))))++++++++++++!!!!+++!!\\\{{\\\\\**}}}]]||***\\\\]]]}}***//))\\\)))))//)))))||{{{#######||+++++!!!!!))||}}}##}}}]]))+++!!+++++++!!!!!+++++++)))))\\\]]]]]]]}}]]]]]\\|||}}]]]]]}}***}}##}}}#####}}))\\\++)))//))+++))\\\//))]]]####
::::::::::__""";;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~~~!!!!!~~!!!!!!!!!!!!++!!!!!}}}{{||}}}}}}}##########}}!!!+++++//**}}}]]]]]{{}}{{{}}{{{]]||||||||||||}}}}}}}{{***\\+++))\\))))))))++++++++++++!!+++++!!)))}}|||||}}}}}||*****++||}}}**\\\))))\\\)))))\\{{}}}##}}}}}##@@@}}+++))~~+++]]]]|||**+++++!!+++++)))++!!++++++++++++)))\\\\\{{}}}}}}}{{{}}||***}}{{}}}}}}}}####}}}#####//))))))))))++//!!!)))))\\))!!!**}}
:::::::::::::::""""";;;;~~~~~~~~~~~~;;;~~~~~~~~~~~~~~~~~!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!~~!!!!!!!!!!++!!!!!))}}}]]||{{{{{}}}}}#######}}!!!!!*****]]}}}]]{{{{{}}{{{}}{{{||||||||||||||{{{{{]]**|||\\///\\\\////////////)))+++++))++|||)))))\\]]}}}}}|||****)))||}}}}}\\))))))))))))///\\{{}}}}}#####}}#####|||++!!|||||))+++++++++++++++++++++++++++++++++++++++++)))\\\\|||||]]]}}**|||}}}}###{{}}}}}}}}}}##}}}//)))))\\\\\++//+++//\\\))||}}}}}}}
~~~~~!!!~~~~!!!~~~~~:::::::"";;;;;;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!||}}}{{||{{{]]}}}}}#########!!!}}###||{{]]]}}]]]{{}}]]]}}}}}\\]]\\\||***||]]***||||\\\||\\\||||||||||||||\\///\\***))++***|||||]]]]}}}||]]]\\++|||}}]]|||\\\\\\\//))))))))))))\\\+++++||#####}}###**//+++++||///+++++))))+++++!!!++!!!!!!!!!!++++)))+++++))\\\\\|||||**]]#####}}}}}}}}}}#######}}+++||\\)))++///||**|||||\\\++\\}}}####
~~~~~~~~~~~~!!!!!!!!~~""::::::::;;;;""";;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!!!||}}}}}||{{{}}}}}}}}}#######\\\##}}}||{{{{{}}]]]{{]]***}}}}}\\**\\\************|||||||||\\\\\||||||||||\\||\\\\\}}}||++)))||}}}}}}}]]]\\}}}//**}}}]]|||||\\\\\\\\\///)))))))++\\\))\\\!!]]#####}}}}}+++++]]**+++))!!!**}}!!!+++++!!++!!!!!!!!++)))))++)))++//)))))***}}}}###}}##########}}#####]]+++//))\\\{{}}}#########}}}}}||)))}}}}
~~~~~~~~~~~~~~~~~~~~~~!!+++!!"""::::___;;;;;;;;;;;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~+++]]]]]}}||]]]}}}}}}}#######}}}}}##|||]]{{}}}]]}}}]]**|||##}}}\\|||||||||||||||||||\\\\\++\\\))\\)))\\|||))}}|||))|||]]}}|||#####]]))}}}}}|||]]#####}}]]]]]]]***|||||||\\\\\)))))))++)))//++\\\]]###}}*****//~~)))++|||####++++++++!!+++++++++++++++++))+++))\\}}}}}{{{||{{###}}]]#####}}}#######//\\\**}}}}}}}}}}]]||)))\\\\\||}}***}}##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;;::::::::__;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~)))**]]]}}*****}}}}}}}#######}}#####|||{{}}{{{]]}}}]]||]]]##]]]\\\\||||||||||\\\\\//))+++))+++//||)))}}]]]!!{{***}}}}}}}}}!!!}}}}}\\\\***}}|||}}#####}}}}}}}}}}}}]]**|||||\\\\\\\)))!!!!!++)))))||{{{}}{{///++)))))!!}}}##}}!!!))!!!!!++!!!+++++++++)))++!!!||}}###}}}}}}}}}###\\{{###}}|||####}}}))|||]]}}]]]]])))))\\+++))\\\++++)))}}##
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~:::::::::"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\\\||]]]}}]]|||{{}}}}}#####}}}}###}}|||{{}}]]]{{{{{**||}}}##{{{||||{{{**\\\\\//\\\))))+++**)))]]}}///}}|||!!}}}}}##}}}}}}}}}}##}}}|||||||**{{{##############}}}}}}}]]]]]**||||||||||\\///\\\\)))\\|||}}**)))))++)))))}}}}}//!!!++)))+++++++!!+++))))+++))\\\}}}}}}}}}##########||}}###\\}}}####}}}\\\\\\\|||||]]|||\\\\)))\\***||{{*****}}
~~~~~~~~~~~~~~~~~~~~;;~~!!!!!~~~~~!!!!!!!!!!~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!|||{{***}}{{))){{}}}}}}}}}}}}@@###||]]]]]}}]]]]]|||**}}###}}]]]}}}}}}}]]\\\))++\\\}}}}}}}}}\\\||||+++|||||}}##}}}}}}}}#######||\\\\\]]***||######################}}}}}}}}}]]]*******]]}}}}}##############}}}**||}}}}}###\\!!)))++)))!!+++++!!+++\\\\///**}}}||{{|||\\\\\**#######}}}}}}}#######{{{++|||}}#################}}{{{}}{{)))####
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!~~~~~~~~!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!!!!!!!!|||]]***}}}}\\\{{}}}}}}}{{{####}}}*****}}}}]]]]]***||}}###{{{{{}}]]{{{///////!!]]]####}}}]]+++||||***}}}}}####}}}}}}}}##}}}}}\\)))++}}|||}}#####@@###################}}}}}}}}{{]]]]]||\\\||{{}}}#######@@#######}}}}}}}}))!!++++++++++++///)))))**{{{{{{{}}}**]]\\\||}}}}}#######}}}}}}}}}}####|||\\\\\}}###################}}}++))\\\##}}
~~~~~~~~~~!!!!!~~~~~;;~~!!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!))*****]]]}}}}|||]]]]}}}}}\\\}}##]]]]]{{{{{]]]]]]]***]]}}]]]**]]]||**\\\//)))]]]]\\\\\]]{{{}}##########}}#####}}}}}}}#####]]}}}//]]]}}++\\\#####@@@@@@@###################}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}#######@@###}}}}}||++++++++++))||\\\++***]]]]}}}}}}}}####}}}}}+++//{{}}}}}}}}}}}}###}}}})))**}}}}}}}##########}}###################
:::::"""~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!~~~~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!\\********}}}}|||{{{{}}}}}***}}}}}}}]]]]]{{]]***]]///}}#####{{}}}}}||)))++***##}}]]]}}#####}}}}}####}}}#####}}}}###}}#####}}}}}||]]]]]!!}}}#####@@@@@@@#####################}}}}}}}}}}}}}}}}}########################}}{{{++++)))))+++!!\\|||\\///||}}]]]**}}}}}#####}}|||||}}###}}}}########}}##]]]#####\\**]]]#######}}}}}################
--------::::___;;;;;!!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~!!!!!~~~!!\\********}}}}|||}}}}}}}}}}}}##}}{{{**{{{}}]]]]]**)))}}#####**}}}]])))))//}}}##]]}}}####}}}**]]]#########}}}!!]]########}}||]]]}}}}}))\\########@@@@@@@#######################################################}}#####}}\\\\\))///))!!!))]]{{{))\\\}}}}|||{{#####}}#####}}}}}}}###}}}}}}}#####}}}}}}}##}}}++/////}}#####}}{{{]]]]]}}#########
::::::::::::----------__~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!~~~~~!!!!!!!!!!!!~~!!!!!~~~~~~~!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++\\|||**]]]}}}}\\\}}}}***#####}}\\{{{{{]]]*******||***####}}}}}|||++++|||#####}}#####}}##}}}}}##########}}###}}}}#####}}}]]||\\\**|||\\##########@@@@@@@##@@@@@@@#########################################}}}}}}}}}}}}))}}}}}||***}}}}}}}}}***}}}}}//))}}}|||||##############}}#####{{}}}##}}}##@@###{{}}}|||||||]]###}}]]]]]}}}}}}}##}}}##}}
-----::::::::::::-------:::__~~~!!~~;;;~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!~~~~~~~~~~!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!))|||||**]]]}}}}|||}}}}|||#####{{**{{{]]***]]**|||\\]]]#######{{+++++//########{{]]#####}}###]]|||####}}}##}}}}}}}###}}{{{]]**|||||+++}}##########@@##@@@##@@@@@@@################################################}}}}}||}}}}}||}}}#####]]##}}}]]{{{||**]]]++|||#######################}}}}}}}}#######}}###{{}}###}}}}}}}}}#####}}}}}#####]]||
:::::::::::::::::---::::-----:::;;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!~~~~~~~~~~!!~~~~~~~~~~!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!\\||||||||||}}}}|||]]]]|||}}###{{]]]]]]]**********++}}}##}}###}}~~~))}}########}}||}}}}}}}###]]///####}}}#####}}#####}}*****}}{{{\\)))############@@@@@@@##@@@@@@@#######@@@################################################}}//}}}}}]]]{{##}}}**|||||**)))\\}}}}}############}}#######}}}}}########################}}}}}#######}}}}}##}}}++\\
---:::::____:::::::::::::::------------""~~~!!!!~~~!!!!!!!~~!!!!!!!~~~~~~~~!!!!!!!!!!!!!!~~~~~~~!!!!!!!!!!!!!!!!!!!~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!+++++|||||||||]]]}}}}]]]{{**]]]{{}}}]]]]]]]]]***]]||\\\{{##########}}}}}#########}}}}}#############################}}||}}}{{///**}}}}}\\#################@@@@@@@@@@@@@@#######@@@@@###@@####################################@@@@@##############}}}}}#######}}}}}#####}}############\\#####}}##########}}}}}#####}}########################]]\\\))\\
::::::::::::___;;~~~::_______:::_______::"""~~~~~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!~~~!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!++!!!++)))**||]]]]]]]]}}}}]]]{{||***}}}}}]]{{{{{]]*****||\\\]]]]]}}##}}}##}}}**}}#####}}}||{{###}}#######}}}#########@@@#######}}}}}##}}}}}}}@@@##############@@@@@@@@@@@@@@#####@@@@@@@@@@@@#######################################################**]]]||]]]}}##########}}}}}}}#######}}###}}}}##########}}########}}########################||]]]}}##
:::::_____"""""""""""""";;;;;;;;""__:::__::::::::::__::::::::::__""""""";;;~~!!!!!!!!!!!!+++++++++++++++++++!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+++!!))+++!!\\\{{**]]]{{]]]}}}}|||]]**}}}##]]]]]{{]]]]]***||||\\\##############}}}}}#####}}###}}}}############}}}}}#############################@@@@@@@@@########}}##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################}}}}}}}#######@@@{{++]]]}}}}}##############\\}}}###############################}}#####}}#####}}}############@@##}}}####
:::::::::::::::_____::__"""""""""";;;;;;;:::::__;;;;;"""_______:::::::::::::::::::::_____""~~~~~!!!!!!!++++++++))))++++++++!!!!!!!+++++++!!!!!!!!!!!!+++++!!++)))!!***}}{{{{{}}{{{}}}}|||]]**}}}##***]]{{]]]]]|||||\\|||#########}}}#######}}###}}#####################################################@@@@@@@@@########}}##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############################################}}}}###############}}}}}##}}############}}}}}######################################}}}}}###@@#########
~~~~~;;;;;""_____;;;__""""""";;;;;;;;;;;;___::"";;;""___"";;;;;;;"""""_______""""""":::::::---:::::__"""""~~~~~!!!!+++++++++++++++++++++++++++!!!!!!!!!!!!!!++)))!!]]]}}]]{{{{{}}}##}}|||**]]#####|||]]]]]]]]]|||||))}}}#######||}}}##}}}##}}#########################################}}}}}}}#####}}###@@@@@@@@@@@@@@##########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@#####@@####################################}}}################|||**{{##########}}########################}}}################
"""~~~~~;;;;~~~~~;;;~~;;""";;~~~~~~~~~~~~~~~;;~~~~~;;~~~~~~~!!!!!+++++!!!!!!!!!!!!!!!!!!!!!!!!~~!!!~~~~~~~~~~~~~~~~;;;~~~~~~~!!+++++++)))!!++++++++++))+++++!!+++))}}}{{]]}}}}}}}}##}}|||**{{#####|||}}]]]]]|||||||\\***############}}###}}}}############}}}))#################{{***}}}}\\\**}}}]]{{@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################@@}}}]]##########}}##########\\#####}}###########################}}#############################@@#####}}#######
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~!!!!!!!!!!!!!!!!++++++++++)))))))))))))))))))++!!!!!!!!!!~~!!!!!!!!!!!!!!!!!+++++!!!!!!!!!!!!++++++++++++++)))++//+++)))))+++++++\\}}}{{]]}}}}}}}}##]]|||**}}###}}|||}}]]{{{**|||||))}}}#################################}}}}}#################{{***{{}}\\\}}}}}\\{{########@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################{{##########}}##########||}}}##############}}###}}}}########}}}}######################@@###@@###}}}}###**}}
~~~;;;;;~~~~~~~!!!!!!!++)))))+++++++++++++++++++++++++++++)))))))))))))))))))))\\\\\)))))++!!!)))))!!!!+++))++++++++++++)))++++!!!!!+++++!!+++++~~!!!//!!!++++!!!\\}}}]]]]}}}}}#####||]]]**}}###}}]]]]]}}{{{{{|||||\\}}}#########***#################}}#############################}}}}}}}}}{{{))}}@@@############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@#######}}}}}}}}################}}}###########################################@@###############@@@@@@@##############}}}}}#########
~~~!!!!!!!!!++++++++++++))))))))))++++++++++++))))))))))))////////////)))))))))\\\\\)))+++++++))+++++++)))))+++++)))))+++++++))+++++++)))))|||||/////\\+++++++!!!||}}}]]]]}}}}}#####||*****}}###}}***{{}}}}}]]|||||\\}}}#######}}|||############**}}}###########}}}}}###############||\\]]]}}]]]))#################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######}}}}}}}#####}}}##}}#####@@@##}}####################@@##########################@@@@@@@############@@@#####}}##@@@@@@@
++++++++!!!!+++++!!!)))))))))))))))))))//)))))//)))))))))))))))))))))))))))))))+++))///++++))))))))))))+++++)))))+++++++++++++++++))\\}}}}}#####}}]]])))))))+++++||}}}{{]]}}}}}###}}||]]]**}}###}}|||}}{{}}}]]*****\\############}}}############++}}}###########}}}!!}}}#########}}}||))|||}})))||########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@######################}}}}}}}#####################@@@#########}}}}}###################@@@@@@@######################@@@@@@@##
!!!;;~~~))\\+++++\\\!!++)))\\\\\))))///))))))))))))))))))))))))))))))))))))))++)))++]]]}}#####}}|||//++)))))+++))))))))))))//)))))\\**\\\+++++||)))))++)))++))+++||}}}}}}}}}}}}###]]{{|||}}#####}}|||}}}}{{{**|||]]))}}}##}}}####################################################}}}}}**}}}}}}}}##@@######################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##}}}}}#####@@######################@@##}}}####@@@@@@@@@@@@#####@@@##@@@@@##@@@##@@#####@@@@@@@@@@@@##
~~~..:::+++++++))|||--!!+++++)))//)))))\\/////////////////))///))//\\\\\+++))++///))}}}}}#####\\)))))\\)))))+++++/////+++++))//))))))))))++)))|||||||//!!!++))+++**}}}}}}}}}}}}}}}**}}\\\}}#####}}|||{{}}{{{**|||**))}}}}}}}}#########}}}########################################}}}}}||###}}}}}##########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################@@@@@@@@@@#####@@@@@############################}}}##@@@@@#####@@@@#####@@@@@##########@@@@##########@@@@@@@@@
)))--~~~~~+++++))\\\--\\~~~--!!!))))+++++)))\\/////\\\\\//))+++\\\\)))\\\\\\\\\+++\\\\\\\//]]]\\)))//))\\\))///))))///))+++)))))))))+++++))+++\\||\\\}}{{{||\\!!!]]}}}}}}}}}}##}}}**{{|||#######}}|||{{}}{{{**|||||\\}}}##############|||##############}}########################}}}||||}}}]]|||###############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####################################@@@@@##############################################################@@#################@@###@@@@
~~~\\|||**{{!!!++|||\\**!!!!!\\\++!!!!!))+++!!+++++++!!!++!!\\\\\))***\\///))\\+++\\\\\\\//+++]]///))+++++\\)))++\\\\\))///))++))))))))))\\)))))||)))}}}}}~~++)))]]}}}}}}}}}}}}]]]]]]]}}}#########***{{}}]]]]]]]]**||}}}#############################}}}}#################}}\\\}}}}}]]]]}}}]]!!!############################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@@###}}#######@@@################@@@####@@@@@##########@@###############@@#####################
;;;]]}}}||{{|||||]]]}}\\\\\)))))++;;!!!~~+++))+++++)))))++!!]]]]]||]]]\\\\\]]))|||))+++\\++///|||||\\||+++||)))++}}]]])))))))))\\\))++///!!///}}!!]]]##|||+++++++**}}}}}}}}}}}}]]]]]]]]]]}}#######|||{{}}]]]]]]]]]]||{{{##}}}}}##################################################}}}}}}}}}}}}|||########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@############################################################@@##@@@@@@@@@@@@@@@#######@@@@@############@@@@@@@##@@@####@@@@@##
+++**]]]}}}}}}}}}}}}}}}}***]]]]]))++!!!\\!!!~~++)))+++++))//)))**||)))))///**\\\\\))|||\\++}}}##}}}**}}}}}{{***}}@@}}}]]{{{}}**\\\++||+++}}###\\||}}}}}}}}}}##############}}}}}***||}}############|||}}}}]]]]]|||||]]\\\##@@@}}]]############}}}#################################}}}]]}}###}}]]]################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################@@@@@##########################@@@####@@@@@@@@@@#################}}###@@@@@@@#####@@@@#######
}}}||+++}}}}}}}}}*****]]***}}|||~~\\)))+++++!!)))))))+++++))\\\**]]}}}}})))}}**)))]]\\\))++)))}}###}}]]###############}}}}}}}}}}}}]]}}}}}#####}}}}########@@##############}}}**{{{\\}}###@@#######]]]}}}}]]]{{]]]**]]\\\###################}}\\\################]]]}}############}}}]]{{}}}{{\\\###################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################@@@@@############################@@@#################}}##@@@#####@@@@@@@@@@@@@@@@#######
}}}**\\\}}}}}}}}}]]]}}||{{{}}+++!!\\;;;;;|||))//\\\\\\\\//))|||\\}}###}})))}}{{]]]}}+++\\]]!!!}}@@@############@@@@@@@##\\\))]]###}}{{##########}}############]]]]]}}}####}}}||}}}\\}}###@@}}#####}}}}}}}]]]}}}}}}}{{|||#####################}}}################///}}############}}}}}{{}}}}}\\\################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#################################}}}}}##@@@############@@@@@#####################@@#####}}}}}}}#####@@@##@@@@@@@@@@###########
###}}{{{}}}}}}}##}}}}}}}}}}}}***}}}}]]]]]:::::::!!!||+++))\\)))||##}}}++]]]####}}}**}}}}}##@@@#####@@}}|||||#####@@###{{}}}##########################@@#####@@###############}}***]]}}###############||{{]]]{{}}}}}}}***{{##########################################################}}}}###}}}}}##@@###@@###@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################@@@@@@@@@@@@@@@############@@@@@@@@@@@@##@@@@@##@@@#####################@@
###}}}}}}}##}}}}}}}}}}}}}}}}}}}}}}]]}}}]])))~~::+++\\+++\\//+++}}}}|||))}}}}}]])))\\#####@@@@@##}}}@@}}]]]++#####@@###}}#################@@@@@##@@@@@@@}}}##@@@@@##}}}#########*****}}###@@##########{{{{]]]{{}}}]]}}|||{{############{{{}}#########################################}}**###}}}}}##@@###@@###@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################@@@@@@@@@@@@@@@##############@@#####@@@@@@@#####@@@############@@#########
###}}}}}}}}}###}}###}}]]}}}}}{{{||**\\\|||||))++\\\++)))))))#####}}|||))\\\////]]]]]\\\))]]#####}}}@@}}///]]##########}}###@@#####@@@@@@@##@@@####@@@#####@@@@####################}}**#####}}}}}##@@@##||]]]}}}}}]]]]]]]]]#############################}}}}}################]]]#######}}#####{{{##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@##***#####@@@@@@@@@@@@@@@@@@@@@@@@@@###############################@@##########@@############@@@@@#####@@##########@@#####@@#####@@@#######################
########}}}}###}}}}}}}}}}}}}}|||++**|||))\\\\\++)))\\)))\\))#####**///\\|||}}}}###}}}}}}}**###@@##########}}###################@@@@@@@@@@@@@@@####@@@##@@@@@############@@#####@@@##}}}}}##############}}]]]}}}}}]]**|||]]###################################################################}}}##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@@@@@@@@@@##!!!}}#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########################@@##########@@@@@#####################@@@@@@@#############################@@@@@@@@@@@@@@
########{{}}###}}}}}##}}}}}}}}}}\\//}}}]]+++~~~~"""\\\\\))\\#####||||||||||}}#####@@@@@#######@@###@@@@@@@@@@@@@@#################@@@@###@@@@@####@@@@@#####@@@@@@@@@@##@@########@@@@#######}}}#####@@}}]]]}}}}}}}}}{{{\\#######}}}}}@@@###############################@@##@@@@@############}}}##@@######################@@@@@@@#######@@@@@@@@@@@@@@@@@##)))]]}}}}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################@@@@@##@@@@@########################@@@@###@@@@@#####################@@@@@@@@@@@@@@
}}}}}}}}{{}}}}}##}}}}}}}}}}}}}}}}}}}}}}]]}}})):::::!!}}}}}##}}}||{{}}}}}]]]####}}}@@}}}}}##@@@@@############@@@@@############@@###@@@@#####@@@@@##############@@@@@@@@@@##@@@##@@@@@@@@@@############@@##|||}}}}}}}]]}}}\\###@@##############@@@###################}}###@@@@@@@@@@@@#########}}}}}@@@@@##@@@##@@###@@@@@##@@@@@@@@@#####@@@@@@@@@@@@@@@##))|||**###}}}}@@@@@@@@@@@@@@@@@@@@@@#########################################@@##}}}}}#####@@@@@@@##@@@##@@@@@@@@@@@@@@@}}}}##########@@@@@#####@@@@#######
}}}}}}}}}}##}}}#####}}}}}}}}}}}}}}}}\\\)){{{]]||///}}###}}##*****]]}}}#########}}}##}}}{{##@@@@@###@@#####@@##########@@#####@@@@@##@@@@@@@###@@@@@@@@@##########@@@@@@@@@#####@@@##@@#######}}}#########|||}}}}}}}]]}}}||###@@@@@@@@@###@@#############################@@@@#####@@@#######@@#####@@@@@@@@@@##@@###@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@##|||||}}#####}}###@@@@@@@@@@@@@@@@@@@####################################}}###############@@@@@@@####@@@##@@@@@@@###@@@@@#######@@###@@@@@@@##@@@@@#######}}
#####}}}##}}}}}}}}}}}}}}}}}}}}}}**{{}}})))))))))}}}##}}}##}}]]]}}}}{{{}}#######@@@##}}}#########@@@@@#######@@@@@#####@@@@@@@@@###@@@@########@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@##|||}}@@@####|||]]}}}}}}}{{{||}}}##@@@@@@@@@@@@@@@@@@@@@@@@@@########################}}}#########}}}##@@@@@@@@@@#####################@@@@@#####@@@@@@@@@@@@##}}}}}{{}}}####|||##@@@@@@@@@@@@@@@@@@@@@@#############################################@@@@@@@#####@@#####@@@#######@@@@@##@@@@@##@@@@@##}}}}}##############
}}}}}###}}}}}}}}}]]]}}}}}}}}}###}}}}}}}\\"""!!!!|||##}}}}}}}}}}}}}}#############################@@@@@@@#####@@@@@#####@@###@@@@@@@@@@@###}}@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@###@@@@@@@##}}|||}}#######]]]]]}}}}}]]]]]||}}}##@@@@@@@@@@@@@@@@@##@@@@@@@######################}}}}}}}#####}}}}}##@@###@@@@@@@@@@@@@@#################@@@@@@@@@@@@@@@@@##}}}}}]]]]]}}##}}}#####@@@@@@@@@@@@@@@@@@@@@@@@@@#####################}}}##############@@@@@@@###@@@@@@@##@@@#########@@@@@@@@@@}}###@@#####@@@@@@@#########
***}}###}}#######]]]}}}}{{{}}}}}}}}}}}}||+++\\!!~~~}}}}}**]]{{{]]}}###############@@#####@@@@@@@@@@@@#####@@#######@@@@@###@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@####@@@@@@@@@@#####}}\\]]]}}###}}##}}}]]}}}}}]]*****}}}##@@@@@@@#####@@@@@##@@@#######################}}}]]{{{}}##]]]||############@@@@@##@@@@@@@@@@##############@@@@@@@@@@@@@@@#######{{***}}}}###}}###@@@@@@@@@@@@@@@@@@@@@@@########@@@@############{{{###################@@###@@@@@@@##@@@############@@@@###}}#######@@@@@@@@@@#########
###||#######}}}}}}}}##}}]]]}}}}}}}}}***}}###}}||]]]}}##########||||}}}############@@#####@@###@@@@@####@@@#####@@@@#####@@@@@@@@@@@@@@########@@@@@@@@@@@@##@@@@@@@#######@@@@@###@@##///]]}}|||}}}}}}}#####||}}}}}]]]]]]]|||##@@@@@@@#########################################{{\\\\\\\|||\\|||}}###############################@@@@@@@@@@@@@@@@@@@@@@####}}}##{{{}}}}###}}}}}}}}}{{{}}}}}}}}}########################}}}{{]]]]]}}###@@##@@@#########@@@@@@@###@@@@@@@@@@@@@@@@@##############@@###################
###]]############}}}####}}}{{}}}####}}}}}}}}]]{{}}}}}}}}}}##@@@}}}}}}}}}#######@@@#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@##@@@@@@@#######@@@#####@@}}|||{{}}]]]}}}}}#######]]{{{}}]]{{{}}\\\##@@@@@############@@@@@@@@@#####@@@@@#########}}}]])))\\\\)))\\)))\\}}###############################@@@#####@@@@@@@@@@@@#######}}}}}}}}}}}}}}{{{{{**|||||||||||||||]]}}}}}}}}}}}}}}}}}}}}}}]]}}}}}{{@@@@@##@@@@@@@@####@@@@@#####@@@@@@@@@@@@@@@@@@@@@#####@@@@@############@@#######
}}}{{############}}}}}#####}}}}}#########}}}||}}#####}}}}}##########################@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@#####@@@@@@@@@@@@##@@@@@@@#######@@@@@@@@##||{{{**]]}}}]]}}}}}#####}}]]]}}}}}}}]]|||##@@##########}}###@@@@@@@#####@@@@########@@##***//\\\||\\)))\\\\\))//}}}####################################@@@@@@@@@###}}}}}}}}}}}}}}}}{{{**]]]****|||||**|||||||||||||||||]]]{{}}}}}}}}}}}}}}}}}]]###@@@@@@@@@@@@@@@@@@@@@#####@@#######@@@##@@@@@@@@@@@@@@@#######}}##############
|||#################}}#######}}}}}#####}}|||}}##}}}}}#####}}###}}##}}}}}#######}}}#########@@@#########@@@@@#####@@@@@#####@@@@#####@@@@@##@@@@@@@@@@@@############@@@@@@@@@@@@@@@}}))|||||||||||||||\\\\]]]}}}}}}}}}|||{{|||}}@@########################]]]||}}#####}}}}}}}\\\\\\\\\\||\\\\\\\\||\\))){{##########################}}}}}}}}}}{{************]]]|||||**|||||**|||||*****||**********]]{{{{{{{}}}}}}}}}}}}}}}}}}}}}}||###@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@############@@##@@@#################@@@@@@@@@@@
***}}}}}}}##########}}}}########{{}}#####}}}}}##}}}}}@@@##}}###}}}}}}}}}}}}################@@@#######@@@@@@@#####@@@@@#######@@#####@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@###]]\\***\\\\|||||]]]|||||||}}###}}}}***}}|||}}#######}}}}}}}###}}}}}}}}}*****}}}}}]]}}}##}}\\\||\\\\\\\\\\\\\\\\\||)))\\}}}}}{{}}}]]*******|||||**\\\|||||\\||||||||||**\\|||||\\\||||\\\|||||||*********]]]]]]]]{{}}}}}}}}}}}}}}}}}}}}}}}}}}{{{**}}}@@@@@@@#####@@@@###@@##@@@@@@@@@@##################################@@#####@@@@
#####}}}##}}}}}{{}}}##{{}}}##]]]}}##############}}}##@@@}}#############################}}}}###########################@@@@@##@@@@@@@#######}}}##############@@@@@##@@@@@@@}}}||\\\||]]]]]|||||||||{{{|||||||||###}}}}{{{}}***}}##***||///\\))\\\\\|||||||]]]]]|||||}}#####}}]]]||\\\||||*****\\\||\\|||||///\\||\\\\\\\\||||\\\\\||\\\\\|||\\\\\\\||\\\|||||||||***|||||||||*****]]]]]]]{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}###@@@@###}}#######@@@@@##@@@@@@@@@@@@##########@@###########################@@##
########}}}}###}}}}}#########}}}}}}}#####}}}}}}}}}}#####}}###############################}}###}}#####}}#####}}}#####################}}}}}##]]]#########}}}##@@############***\\|||||**}}}||\\|||||}}}]]|||||\\#####}}***}}***{{}}|||||\\\\\\\|||\\\\\\\||\\\||||||||||||****{{{|||||||||]]]]]|||**|||||||\\\\\||///\\\\\||||\\\||||\\\|||||||||||||||||||||\\\|||||||||********]]]]]]]{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}###@@@@########@@@@@@@############@@@@##########@@####################@@#########
}}}}}}}}}}}}###}}}}}#########}}}##{{#####}}}}}}}}}}@@###}}#########################################}}##############}}}}}#####}}{{{##}}{{{}}}}}}}}}#####}}}}}##}}}}}}}}}}|||||**|||||||]]]**||\\\||}}}]]|||||||}}}##}}{{{}}]]]**|||||||||||||||||\\\\\\\\\\\\||\\\\\\\\\\||\\********||||***]]{{{||**]]]]]///))\\|||\\\\\|||||||||||||||||||||||||||||||**|||||*********]]]]]]]]]]{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}#####@@@@###################@@@############@@@@@@@@@##########@@@@@################
###]]\\\\\\\]]]}}###}}#####}}#####}}###@@}}}}}}}#####}}}}}##}}}}}}}###}}}}}}}}}#####}}}####}}}##}}}}}}}}}}}}#####}}}}}############}}}}|||]]}}}########################}}]]|||||***))//|||]]|||||\\}}}}}\\*****|||####}}}}}***\\||*****]]]**||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///||*****||\\\\\|||****|||||||||||||||||*******]]]]]]]]]]]]]]]]]]]]]]]]]]]]]{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}#########################################}}}####@@@@@###################@@@##@@@@@@@#######@@@@@@@@@@##@@@####
}}}\\\\\\\)))))}}#######@@@##}}}}}}}###@@###}}}}@@@##}}}}}#########}}}#######}}############}}}##}}}}}}}}}}#########***}}#######}}}##}}\\\{{}}}##############}}########}}||***|||||++))\\\{{**|||\\|||##||]]]]]|||####{{{]]\\\\\\\]]]]]***||\\|||\\\\\\\||\\\\\\\\\\\\\\\\\\\\\\\\|||]]**|||**]]]}}{{***|||||**]]]]]]]{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}######################################@@@#######}}############@@@#########@@@@@@@#####@@@##@@@@@@@###}}##@@@@@###@@@@@@@####
]]]}}#####}}+++\\#####}}}}}##}}}}}}}}}}@@###**#####}}}}}}}}}}}}}}}}###}}}}}##}}}}}}}}}}}}}}}}}}}}}}}}#######}}}}}##}}}))}}}##}}###############}}}}}}}}}}}}}}}}###}}}}}}}}}{{{|||||||||)))}}}}|||]]|||}}##}}}{{{{{}}##]]]\\|||**||]]]||\\\||*****|||||\\\\\\\//\\\\\\\\\\\\\\\\\||]]]{{}}}}}}}]]]||||\\\||{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}#############################################################################}}###}}##@@@@@@@@#####################@@@@@@@@@@@@@@###@@@@@@@#####@@@@@@@#######@@@@@@@###}}##
############|||++}}}}}}}}}}}}}}}}}}}}}}#####}}@@###}}}}}}}}}}}}}}#####}}}}}}}}}}}}}}}}}}}}}}}}}}}}}#########}}}}}}}{{{++}}}#######}}}}}}}#####}}}}#####}}}}}}}}}}}}}}}}}}}]]]*****]]{{\\\}}##]]]}}}}}{{##}}}]]]]]{{}}||||||||]]\\\\\//|||]]{{***|||||||\\\\\\\\\|||||||||||||||]]{{{{{}}}}}}}]]]||**|||||]]]}}}}#####################################################################################################}}############@@@#########}}}{{##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@#######@@@@@@@@@###}}##
############}}}//]]]}}}}{{{]]}}}}}}}}}}#######@@}}}}}#####}}###}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}##}}}}}#####}}]]***||]]]}}}}###}}}}}}}}}}}}}}}}#####}}}}}}}}}}}}]]]{{##]]]{{}}}}}}}|||}}##}}}}}}}}**#####||}}}{{}}|||**|||**))\\\||{{{{{**\\\\\|||||\\\\\\\||||||||||||||]]]]]}}}{{]]}}}}}}}}{{}}]]]|||||]]}}##########################################################################}}}}}}}}############}}}}}}}#################@@##########}}@@###@@@@@@@#####@@@@###@@############@@@####@@@@@#######}}}##@@
##########}}{{{**}}}}}{{}}}{{|||||}}########@@##}}}}}}}}}}##}}}}}}}}}}}}}}}####}}}}}}}}}}}}}}}{{{{{]]}}}}}}}}}}{{||}}}]]}}}\\{{###}}}}}}}##}}}}}}}}}}}}}}}}}}}}}}}}}}}##@@###{{{{{]]#####}}#######}}}{{]]###}}}}}}}}}}}}]]|||]]}}{{{||\\\\\\\\\\\\|||**]]***]]*****||***]]{{}}}}}###}}**]]]**}}}}}}}{{{**]]]##############################################################}}}}}{{]]***||**}}}#####################@@@@@@@@################@@@############@@@@@@@@@@@@##]]@@@#####@@@@@@@@@@@@@@@@@@@@@###@@##@@@@@@@
##########{{]]]]]]]]]]|||||}}}}}\\}}########@@##}}}}}}}}}}##}}}##}}}}}}}}}}}}##########}}]]]]]||***))**}}}}}}}}}}]]********}}}}}}}||{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}#####}}#####}}}#######}}}}#####}}}}}]]#####}}}##}}###}}]]]}}]]|||\\\\\\\||***}}}}}}}}}}}}}}}}}}}}}}}}}}}}########}}]]{{{}}}}}}}}}}}}]]}}}##@@@@@@@@@@@@@@#############################}}}}}}}##########*****]]|||||//}}#################@@@####@@@@@@@@################@@@@@##########@@@@@@@@@#####]]########@@@@#####@@@@@@@@@@@@###@@#####@@@@
###}}}}}]]**]]]{{|||||||\\\**}}}]]]]########@@##}}}}}}}}}}#######}}########}}#######}}}}}]]|||\\)))))\\{{{}}]]]{{}}{{{}}|||}}##}}}]]]]}}}}}}}}}}}}}}}}}###}}}}}}}##}}}}}||#####}}}#########}}}}}#####}}}}##########}}}}}}}}}}##]]}}}]]***]]}}#########################################}}}}}}}}}}}}}}]]]{{###@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@]]}}}}}}}}#######{{]]]{{]]{{{**}}}}}##############@@@####@@@@@@@@#####################@@@#########@@@@@#################@@@@########@@@@@@@@@@@@@@@@@@@@@@@
|||]]]]]{{]]|||{{}}}**\\|||}}}}}}}**{{{#######}}}}}#######}}}}}#########}}}#######}}}}}##}}}}}}}}}}||||\\\}}###}}{{}}}}}}}}}}}}###}}##}}}}}###}}}}}}}}}}}}}}}}}}}}}|||####}}}\\]]]}}##}}}}}######################{{}}}}}}}###{{{{}}}#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@####}}}}}}}}}}}}#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####}}}}}{{{{}}}||}}}############################@@@####@@@##@@@@@#####@@@@@####@@@##############@@@@@#########@@@@@@@@@@@@@@@#####@@@@@@@##############@@
]]]}}}}}]]]]}}}}}}}}||||{{{}}#####}}}}}}}#####}}}}}}}#######}}}}}#######}}}##}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}]]}}}}}##########}}##}}}}}#####}}}}}}}}}}}}}}}}}}}|||}}##}}}\\{{{}}##}}}}}}}}}}###################}}#####}}}}}}}#####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@#################]]#####}}########################@@@#########@@@@@##############@@@@@############@@###@@@@@@@##@@@@@@@@@@@@@@@#####@@@@@@@@@##########@@@@
}}}]]}}}}}###################]]]}}##}}}}}#####}}}}}}}#######}}}}}}}}}}}}}}}}}}}}}}}}###}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}##}}}}}}}}}}}}}}}{{|||||||]]]}}]]|||**###}}]]|||]]}}}}}}}}}}}}}}}}}#####}}}}###}}##########}}{{{#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@}}}}}############{{}}}{{**}}}###################@@##########@@###@@##}}}############@@@@@@@@@@@@@@@@###@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@###@@@@@@@@@@@
}}}{{}}}}}}}}}}}}###}}}}#####]]]}}#####}}}}}}}}}}}}}}############}}}}}}}}}}}}}}}}}}}}}}}}##}}}}}###}}##}}}}}}}}}}}}}}}}}}}}}}##}}}}}}}}}}}}###}}}}}}}{{}}}}}}}]]]}}###}}*****]]}}}}}}}}}}}}}}}}}##]]]############@@@@###}}}}}#######@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##########@@#####@@@@@@@##}}}#########}}}{{***]]]]]]]]]}}###############@@############}}}##}}########@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@#####@@@@@@@@@
}}}}}}}}}}}}}}}{{}}}}}||}}}##}}}############}}#######}}}}}#######}}}}}##}}}}}}}}}}}}}}}}}}}}}}}}###}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}]]{{}}}}}#####}}}}}}}}}}}}}}}}}}}###]]||]]]{{}}}}}}}}}}}}}}#####)))}}#####@@@@@#######}}}}}}}##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################@@##########@@##}}}##}}}####}}}{{***]]**|||||||]]]############@@@@@#######{{{{{||||###@@###@@#####}}#####@@@@@@@@@@@@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######@@@##@@
}}}#######}}}}}}}}}}}}}}]]]**}}}##########################}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}##}}}}}}}}}}##}}}}}}}}##}}}}}}}]]]}}#####}}}}{{{]]|||**]]]]]**}}}}}{{|||]]]]]]]]]}}}}}}}}}}}}}}}}}]]###}}\\\**{{@@@@@@@@####}}}\\}}}}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@################################################@@##########]]}}]]]]]]]]}}||\\\\\\\}}}]]}}}#######}}#####]]}}}}}}}}}}}}########@@##\\\||\\\\\##@@@@@@@@@@##@@@@@##@@@@@@@@@@@@@@@@@@@@@@@@@@@############@@@@
#####@@@##}}}}}}}}}}}}}}}}}}}}}}##########################}}}}}}}}}}}}##}}}}}}}}}}}}}}}}}}}}}}}}}}}}}##}}}}}}}}}}}}}}}}}***]]#####}}}}***||)))\\\\///\\}}}##|||||]]|||{{]]}}}}}}}}}}}}}}}}}]]###}}}}}####@@@@@@@@####}}}]]}}}}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#######################################################@@##{{{}}}}}{{}}]]]|||||**||}}}**))############}}}||###}}||***}}###}}#######}}}##}}*****+++\\##@@@@@@@@@@#######@@@@@@@@@@@@##@@@@@@@@@@@@@@@@@##############
##########}}***|||||||**|||{{}}}}}}}}}}#######@@########}}||}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}##}}}}}}}}}}}}}}}}}#####**||\\\\\///\\\\///\\}}}}}||***]]]]]{{]]}}}}}}}}}}}}}}}}}}}##########}}###@@@@@@@##]]]|||||}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#############################################################################@@##}}}**|||]]}}***{{|||]]**\\\####}}}#####{{}}}}}}}############|||{{##@@@@@@@@##@@##########@@@@@@@@@@@@##############@@@@@##@@@@@@@@@@@@@@@#####@@@@@@@@@@@
##########}}|||\\|||||**|||}}}}}}}}}}}}}}}}}#######}}###}}||}}}}}}}}}}}}{{{}}}}}}}#####}}}}}}}}}}}}{{]]]]]}}}}}}}}}###}}}}}}}@@###}}}}]]]{{\\\))//\\\||]]]****]]]]]]]]{{{{}}}}}}}}}}}}}}}{{}}############@@@@@@@@@@##]]]]]|||}}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###################################################################################}}}}}|||]]]]{{{}}}}}\\*****||}}########{{]]}}}##@@@@@##@@@@@}}}!!}}}}}}}}}}##@@@@@##@@@@@@@@@@@@@@@@@#######@@###@@@@@@@@@@@@@@@@@@@@@###}}###@@@@###@@@@
}}}#######}}\\\**\\\]]}}]]]}}{{{}}##}}}{{}}}}}}}}}}#####}}{{}}}}}}}}}}}}}}}}}}}}}}}}###}}]]\\\**|||\\\\\\\\\\\\]]}}}}}}}}}}}}@@}}}####}}}##}}}\\))\\\|||||{{]]]]]]]{{{{{}}}}}}}}}}}}}}}}}{{##########@@@@@@@@@@@@@@##]]]}}|||##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@######################################################################################}}}##|||]]**}}}#####))\\}}}}}]]###}}]]]**{{###@@@@@#######@@###\\]]|||||\\\##@@#####@@@@@@@#####@@@@@#######@@@@@@@@@@@@@@@@@@@@@@@@@@###}}@@@@@@@#####@@
/////|||}}}}{{{}}}}}{{}}***}}{{{#######}}###################}}}}}##########}}}}]]]**|||\\\\\\\\\+++!!))\\\))\\\||**]]]]]|||####|||**]]{{{}}}}}}}]]|||]]}}}**]]]]]{{{{{}}}}}}}}}}}}}}}}{{{]]#######@@@@@#####@@@@@@@}})))**|||##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@###########################################################################################}}###}}{{{]]\\***}}}}}]]]]}}}##}}}}}}}}}}}}|||||}}###}}##@@@@@@@@####}}}]]#################@@#####@@@@@@@#####@@@@@##@@@#######@@@@@@@##}}}##@@@###########
{{{))***}}]]}}}#######**\\\}}]]]}}#######}}}################}}}}}}}########}}}}|||\\***}}\\/////)))++//)))\\***}}{{||||||||}}##\\\||||***}}]]]\\\\}}}##}}}{{]]]]]{{{{{}}}}}}}}}}}}}}}}{{{}}#######@@@@@@@@@@@@@@@@@}}|||{{|||##@@@@@@@@@@@@@@@@@@@@@@@@@@################################################################################################**}}}}}}}}]]\\\\\{{}}}]]}}}}}##}}#####}}}}}{{\\\#########@@@@@@@@@@@@}}}#####@@@@##########@@#####@@###@@###@@@@@@@##@@@#######@@@@@####}}}############@@##~
